{
  "pages": [
    "page/tabBar/home/home",
    "page/tabBar/minePages/authentication/authentication",
    
    
    "page/tabBar/minePages/authenticationAll/authenticationAll",
    
    "page/tabBar/minePages/bindBankCard/bindBankCard",
    
    "page/tabBar/mine/mine",
    
   

  
    "page/tabBar/minePages/myProject/myProject",
    
    "page/tabBar/homePages/hometoCard/hometoCard",
   
    "page/tabBar/messagePages/city/city",
    
    "page/tabBar/homePages/news/news",
    "page/tabBar/minePages/setPassword/setPassword",
    "page/tabBar/minePages/chagePassword/chagePassword",
    "page/tabBar/minePages/workWanted/workWanted",
    "page/tabBar/minePages/setWorkWanted/setWorkWanted",
    "components/toast/toast",
    "page/tabBar/minePages/retPassword/retPassword",
    "page/tabBar/minePages/personData/personData",
    "page/tabBar/homePages/attendanceCard/attendanceCard",
    "page/tabBar/message/message",
    "page/tabBar/login/login",
    "page/tabBar/minePages/changeWorkWanted/changeWorkWanted",
    "page/tabBar/minePages/changePhone/changePhone",
    
    "page/tabBar/homePages/vipSeeWorkDetails/vipSeeWorkDetails",
    "page/tabBar/homePages/vipSeeWageDetails/vipSeeWageDetails",
    
    "page/tabBar/homePages/seeAttendance/seeAttendance",
    "page/tabBar/minePages/addPerson/addPerson",
    "page/tabBar/homePages/vipBlock/vipBlock",
    "page/tabBar/minePages/feedback/feedback",
    "page/tabBar/minePages/contacts/contacts",
    "page/tabBar/homePages/stayworkload/stayworkload",
    "page/tabBar/homePages/stayWageConfirm/stayWageConfirm",
   
    "page/tabBar/homePages/newDetails/newDetails",
    "page/tabBar/homePages/stayVipAttendanceDetails/stayVipAttendanceDetails",
    "page/tabBar/homePages/stayAttendance/stayAttendance",
    "page/tabBar/minePages/classDetails/classDetails",
    "page/tabBar/minePages/projectDetails/projectDetails",
    "page/tabBar/homePages/attendanceDetails/attendanceDetails",
    "page/tabBar/homePages/stayVipAttendanceProject/stayVipAttendanceProject",
    "page/tabBar/homePages/attendanceProject/attendanceProject",
    "page/tabBar/homePages/vipSeeAttendanceDetails/vipSeeAttendanceDetails",
    "page/tabBar/homePages/serachPage/serachPage",
    "page/tabBar/homePages/seeWorkload/seeWorkload",
    "page/tabBar/messagePages/zpDetails/zpDetails",
    "page/tabBar/homePages/seeWage/seeWage",
    "page/tabBar/homePages/stayworkDetails/stayworkDetails",
    "page/tabBar/homePages/seeWorkDetails/seeWorkDetails",
    "page/tabBar/homePages/vipSeeAttendanceProject/vipSeeAttendanceProject",
    "page/tabBar/homePages/stayVipworkDetails/stayVipworkDetails",
    "page/tabBar/minePages/classPerDetails/classPerDetails",
    
    "page/tabBar/messagePages/ggDetails/ggDetails",
    "page/tabBar/minePages/changePhoto/changePhoto",
    "page/tabBar/minePages/authenticationRes/authenticationRes",
    "page/tabBar/minePages/newPhone/newPhone",
    "page/tabBar/homePages/wageBlockDetails/wageBlockDetails",
    "page/tabBar/homePages/wageDetails/wageDetails",
    "page/tabBar/homePages/seeTeam/seeTeam",
    "page/tabBar/homePages/vipAttendanceCard/vipAttendanceCard",
    "page/tabBar/homePages/stayVipWageDetails/stayVipWageDetails",
    "page/tabBar/homePages/stayAttendanceProject/stayAttendanceProject",
    "page/tabBar/homePages/stayworkvipDetails/stayworkvipDetails",
    "page/tabBar/homePages/seeWorkConfirm/seeWorkConfirm",
    "page/tabBar/homePages/perWageDetails/perWageDetails"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "智工在线申请使用您的位置"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智工在线",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3197fb",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/tabBar/home/home",
        "iconPath": "image/icon_home.png",
        "selectedIconPath": "image/icon_home_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "page/tabBar/message/message",
        "iconPath": "image/icon_notice.png",
        "selectedIconPath": "image/icon_notice_HL.png",
        "text": "信息"
      },
      {
        "pagePath": "page/tabBar/mine/mine",
        "iconPath": "image/icon_user.png",
        "selectedIconPath": "image/icon_user_HL.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "page/component/",
      "pages": [
        "pages/view/view"
      ]
    },
    {
      "root": "page/API/",
      "pages": [
        "pages/login/login"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "ocr-plugin": {
      "version": "2.0.2",
      "provider": "wx4418e3e031e551be"
    }
  }
}