{
  "pages": [
    "page/tabBar/home/home",
    "page/tabBar/homePages/wageConfirmation/WageConfirmation",
    "page/tabBar/homePages/wageDetails/wageDetails",
   
    "page/tabBar/message/message",
    "page/tabBar/mine/mine"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "易工宝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3197fb",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/tabBar/home/home",
        "iconPath": "image/icon_home.png",
        "selectedIconPath": "image/icon_home_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "page/tabBar/message/message",
        "iconPath": "image/icon_notice.png",
        "selectedIconPath": "image/icon_notice_HL.png",
        "text": "信息"
      },
      {
        "pagePath": "page/tabBar/mine/mine",
        "iconPath": "image/icon_user.png",
        "selectedIconPath": "image/icon_user_HL.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "page/component/",
      "pages": [
        "pages/view/view"
      ]
    },
    {
      "root": "page/API/",
      "pages": [
        "pages/login/login"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}